[33mcommit c63e1d541ab5c6e07c6bf68d727abd90a6571a12[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5d24549 663170d
Author: Muhammad Abu Hurairah <101893331+mabuhurairah@users.noreply.github.com>
Date:   Thu May 11 21:02:47 2023 +0500

    Merge branch 'main' of https://github.com/akashurrehman/FYP-1-FrontEnd

[33mcommit 5d245499d35a8048a21f164a82e71273c4d4fb46[m
Author: Muhammad Abu Hurairah <101893331+mabuhurairah@users.noreply.github.com>
Date:   Thu May 11 21:02:22 2023 +0500

    Integration in progress

[33mcommit 663170df86dc70d1552769f91f5e3d1d4af0e975[m
Author: Akash Ur Rehman <fa19-bse-112@cuilahore.edu.pk>
Date:   Thu May 11 19:58:37 2023 +0500

    Features:Changes added #BloodCenter + ReportsAdded
